<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.javeriana.ingsoft.quemadiaria.f.controllers.ControllerUpdateProfile">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="406.0" layoutY="-2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Rectangle fill="#262424" height="42.0" layoutY="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Rectangle height="321.0" layoutX="-3.0" layoutY="82.0" stroke="#fff20000" strokeType="INSIDE" width="30.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8941176533699036" green="0.4000000059604645" blue="0.0470588244497776" />
                     </color>
                  </Stop>
                  <Stop offset="0.008948545861297626">
                     <color>
                        <Color red="0.8941176533699036" green="0.4000000059604645" blue="0.0470588244497776" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9215686321258545" green="0.7882353067398071" blue="0.20392157137393951" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Group layoutX="214.0" layoutY="7.0">
         <children>
            <Text layoutX="24.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUEMADIARIA" wrappingWidth="147.324462890625">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8941176533699036" green="0.4000000059604645" blue="0.0470588244497776" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9215686321258545" green="0.7882353067398071" blue="0.20392157137393951" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <ImageView fitHeight="27.0" fitWidth="18.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@RecursosVisuales/174-1741757_llama-de-fuego-png-logo-de-llama-de.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Button fx:id="home" layoutX="18.0" layoutY="47.0" mnemonicParsing="false" onAction="#onClickHome" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: transparent;" text="Inicio" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="91.0" layoutY="47.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: transparent;" text="Videos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="164.0" layoutY="47.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: transparent;" text="Mis rutinas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField layoutX="329.0" layoutY="49.0" prefHeight="19.0" prefWidth="151.0" promptText="Buscar..." style="-fx-background-color: transparent; -fx-border-color: white;" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="479.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@RecursosVisuales/icon-search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="518.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@RecursosVisuales/icon-notification.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="profilePicture" fitHeight="120.0" fitWidth="120.0" layoutX="83.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@RecursosVisuales/FotosDePerfil/Foto-perfil0.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="76.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actualizar Perfil">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Rectangle height="321.0" layoutX="571.0" layoutY="82.0" stroke="#fff20000" strokeType="INSIDE" width="30.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8941176533699036" green="0.4000000059604645" blue="0.0470588244497776" />
                     </color>
                  </Stop>
                  <Stop offset="0.008948545861297626">
                     <color>
                        <Color red="0.8941176533699036" green="0.4000000059604645" blue="0.0470588244497776" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9215686321258545" green="0.7882353067398071" blue="0.20392157137393951" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="241.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="textPeso" layoutX="304.0" layoutY="229.0" prefHeight="25.0" prefWidth="49.0" promptText="kg" />
      <Text id="textNombre" fx:id="textNombreNEW" fill="WHITE" layoutX="309.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" wrappingWidth="184.8085708618164" />
      <Text fill="WHITE" layoutX="240.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text id="textApellido" fx:id="textApellidoNEW" fill="WHITE" layoutX="309.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="184.8085708618164" />
      <Text fill="WHITE" layoutX="241.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Identidad:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text id="textNumIdentidad" fx:id="textNumIdentidadNEW" fill="WHITE" layoutX="333.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="184.8085708618164" />
      <Text fill="WHITE" layoutX="241.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="textCorreoNEW" fill="WHITE" layoutX="300.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="184.8085708618164" />
      <Text id="peso" fill="WHITE" layoutX="243.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="385.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altura">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="textAltura" layoutX="435.0" layoutY="229.0" prefHeight="25.0" prefWidth="49.0" promptText="cm" />
      <Text fill="WHITE" layoutX="246.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complexión:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="textComplexion" layoutX="328.0" layoutY="269.0" prefWidth="150.0" />
      <Text fill="WHITE" layoutX="246.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objetivo:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="textObjetivo" layoutX="329.0" layoutY="305.0" prefWidth="150.0" />
      <Button id="buttonGuardar" layoutX="394.0" layoutY="353.0" mnemonicParsing="false" onAction="#onClickSave" style="-fx-background-color: #e4660c;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button id="buttonCancelar" layoutX="266.0" layoutY="353.0" mnemonicParsing="false" onAction="#onclickGoBack" style="-fx-background-color: #262424;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Group fx:id="cuenta1" layoutX="552.0" layoutY="45.0" onMouseClicked="#onclickCuenta1">
         <children>
            <ImageView fx:id="icon2" fitHeight="25.0" fitWidth="65.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@RecursosVisuales/FotosDePerfil/Foto-perfil0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="9.0" layoutX="33.32952880859375" layoutY="13.67049789428711" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@RecursosVisuales/Triangulo-blanco.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="cuenta2" layoutX="552.0" layoutY="45.0" onMouseClicked="#onclickCuenta2">
         <children>
            <ImageView fx:id="icon1" fitHeight="25.0" fitWidth="65.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@RecursosVisuales/FotosDePerfil/Foto-perfil0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="9.0" layoutX="33.32952880859375" layoutY="13.67049789428711" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@RecursosVisuales/Triangulo-blanco.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <AnchorPane fx:id="setUpAccount" layoutX="431.0" layoutY="80.0" prefHeight="323.0" prefWidth="171.0" style="-fx-background-color: #2b2a2a;">
         <children>
            <Button fx:id="setUpProfile" layoutX="4.0" layoutY="53.0" mnemonicParsing="false" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="Actualizar perfil" textFill="#fe7b09">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="5.0" layoutY="88.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="Favoritos" textFill="WHITE" />
            <Button layoutX="4.0" layoutY="123.0" mnemonicParsing="false" onAction="#onClickNotification" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="Notificaciones" textFill="WHITE" />
            <Button layoutX="5.0" layoutY="158.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="Pagos" textFill="WHITE" />
            <Button layoutX="5.0" layoutY="193.0" mnemonicParsing="false" onAction="#onClickSettings" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="Ajustes" textFill="WHITE" />
            <Button layoutX="5.0" layoutY="229.0" mnemonicParsing="false" onAction="#onClickHelp" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="Ayuda" textFill="WHITE" />
            <Button fx:id="logOut" layoutX="5.0" layoutY="279.0" mnemonicParsing="false" onAction="#onClickLogOut" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="Cerrar sesión" textFill="WHITE" />
            <ImageView fx:id="menuPhoto" fitHeight="42.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@RecursosVisuales/FotosDePerfil/Foto-perfil0.png" />
               </image>
            </ImageView>
            <Text fx:id="textUser" fill="WHITE" layoutX="64.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Line endX="103.06976318359375" endY="7.62939453125E-6" layoutX="68.0" layoutY="51.0" startX="-66.66665649414062" startY="7.62939453125E-6" stroke="WHITE" strokeWidth="2.0" />
            <Line endX="103.06976318359375" endY="7.62939453125E-6" layoutX="68.0" layoutY="270.0" startX="-66.66665649414062" startY="7.62939453125E-6" stroke="WHITE" strokeWidth="2.0" />
         </children>
      </AnchorPane>
      <Text fill="#288aef" layoutX="102.0" layoutY="322.0" onMouseClicked="#onClickChangeProfilePhoto" strokeType="OUTSIDE" strokeWidth="0.0" text="Cambiar perfil">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
